openat(0xffffff9c, 0x7ffeefbff2d0, 0x80000, 0x0, 0x0, 0x0) = 0x3
fstat(0x3, 0x7ffeefbff300, 0x0, 0x0, 0x0, 0x0) = 0x0
mmap(0x0, 0x2000, 0x1, 0x2, 0x3, 0x0) = 0x7f2e8c400000
read(0x3, 0x7ffeefbff400, 0x1000, 0x0, 0x0, 0x0) = 0x3e
close(0x3, 0x0, 0x0, 0x0, 0x0, 0x0) = 0x0
write(0x1, 0x7ffeefbff500, 0x3e, 0x0, 0x0, 0x0) = 0x3e
exit_group(0x0, 0x0, 0x0, 0x0, 0x0, 0x0) = 0x0
openat(0xffffff9c, 0x7ffeefbff600, 0x80000, 0x0, 0x0, 0x0) = 0x4
read(0x4, 0x7ffeefbff700, 0x1000, 0x0, 0x0, 0x0) = 0x28
close(0x4, 0x0, 0x0, 0x0, 0x0, 0x0) = 0x0
